# DSPRODUCTCATALOG2

./: .gitignore  build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
src/java/org/netbeans/rest/application/config/: ApplicationConfig.java
src/java/org/tmf/dsmapi/catalog/: AbstractCatalogEntity.java  AbstractEntity.java  AlterationPrice.java  Attachment.java  BundledProductReference.java  Catalog.java  CatalogEntityId.java  CatalogId.java  CatalogReference.java  CatalogType.java  Category.java  CategoryId.java  Channel.java  JsonError.java  LifecycleStatus.java  ParsedVersion.java  Place.java  Price.java  ProductOfferPriceAlteration.java  ProductOfferPriceAlterationType.java  ProductOffering.java  ProductOfferingEmbeddedPriceData.java  ProductOfferingId.java  ProductOfferingPrice.java  ProductOfferingPriceId.java  ProductOfferingPriceType.java  ProductOfferingTerm.java  ProductSpecCharacteristic.java  ProductSpecification.java  ProductSpecificationId.java  Reference.java  RelatedParty.java  Report.java  ResourceCandidate.java  ResourceCandidateId.java  ResourceSpecCharacteristic.java  ResourceSpecification.java  ResourceSpecificationId.java  ServiceCandidate.java  ServiceCandidateId.java  (+6 more)
src/java/org/tmf/dsmapi/catalog/client/: CatalogClient.java
src/java/org/tmf/dsmapi/catalog/entity/: AbstractEntity.java  CatalogEntityId.java  CatalogReference.java  LifecycleStatus.java  RelatedParty.java  TimeRange.java
src/java/org/tmf/dsmapi/catalog/service/: AbstractFacade.java  AbstractFacadeREST.java  BadUsageExceptionMapper.java  CatalogFacade.java  CatalogFacadeREST.java  CategoryFacade.java  CategoryFacadeREST.java  CategoryInCatalogIdFacadeREST.java  CategoryInCatalogIdVersionFacadeREST.java  ClassFields.java  FacadeRestUtil.java  FieldSelector.java  JacksonConfigurator.java  ProductOfferingFacade.java  ProductOfferingFacadeREST.java  ProductOfferingInCatalogIdFacadeREST.java  ProductOfferingInCatalogIdVersionFacadeREST.java  ProductOfferingPriceFacade.java  ProductOfferingPriceFacadeREST.java  ProductOfferingPriceInCatalogIdFacadeREST.java  ProductOfferingPriceInCatalogIdVersionFacadeREST.java  ProductSpecificationFacade.java  ProductSpecificationFacadeREST.java  ProductSpecificationInCatalogIdFacadeREST.java  ProductSpecificationInCatalogIdVersionFacadeREST.java  ResourceCandidateFacade.java  ResourceCandidateFacadeREST.java  ResourceCandidateInCatalogIdFacadeREST.java  ResourceCandidateInCatalogIdVersionFacadeREST.java  ResourceSpecificationFacade.java  ServiceConstants.java  (+11 more)
src/java/org/tmf/dsmapi/commons/: ClassFields.java  FieldSelector.java  ParsedVersion.java  QueryParameterParser.java  ReferencedEntityGetter.java  Utilities.java
src/java/tmf/org/dsmapi/catalog/: AbstractEntity.java  AlterationPrice.java  Attachment.java  Catalog.java  CatalogId.java  CatalogType.java  Category.java  CategoryId.java  CharacteristicValueType.java  LifecycleStatus.java  Price.java  ProductOfferPriceAlteration.java  ProductOfferPriceAlterationType.java  ProductOffering.java  ProductOfferingId.java  ProductOfferingPrice.java  ProductOfferingPriceId.java  ProductOfferingPriceType.java  ProductSpecCharacteristic.java  ProductSpecCharacteristicValue.java  ProductSpecification.java  ProductSpecificationId.java  Reference.java  RelatedParty.java  ResourceCandidate.java  ResourceCandidateId.java  ResourceSpecCharacteristic.java  ResourceSpecification.java  ResourceSpecificationId.java  ServiceCandidate.java  ServiceCandidateId.java  ServiceSpecCharacteristic.java  ServiceSpecification.java  ServiceSpecificationId.java  SpecCharRelationshipType.java  TimeRange.java  Utilities.java
test/: Catalog.json.postman_collection  Category.json.postman_collection  ProductOffering.json.postman_collection  ProductOfferingPrice.json.postman_collection  ProductSpecification.json.postman_collection  ResourceCandidate.json.postman_collection  ResourceSpecification.json.postman_collection  ServiceCandidate.json.postman_collection  ServiceSpecification.json.postman_collection
web/: index.jsp
(+236 files in other folders)
